pring.datasource.url=jdbc:mysql://localhost:3306/FilmLab
spring.datasource.username=root
spring.datasource.password=nikita12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8083
